<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Condensed:ital@1&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title> SK INFRUSTUCTURE</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-wrapper">
          <div class="logo-wrapper">
            <img src="./images/logo.png" alt="" />
          </div>
          <div class="call-back">
            <a href="" class="callback-button"
              ><img class="image-vector" src="./images/Vector.png" alt="" />
              <span class="button-1"> Обратний Звонок</span></a
            >
          </div>
        </div>
      </header>
      <main>
        <h1 class="h2 main-h2">Наружные тепловые сети</h1>
        <p class="paragraph-1">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="grid-container">
          <div class="grid-item-1">
            <span class="item1-span">Земляные работы</span>
          </div>
          <div class="grid-item-2">
            <span class="item1-span"
              >Подземная прокладка трубопроводов и вводы в здание</span
            >
          </div>
          <div class="grid-item-3">
            <span class="item1-span">Устройство каналов</span>
          </div>
          <div class="grid-item-4">
            <span class="item1-span">Устройство неподвижных опор вне камер</span>
          </div>
          <div class="grid-item-5">
            <span class="item1-span">Устройство ж/б колодцев</span>
          </div>
        </div>
        <h2 class="h2 main-desc">Собственный парк строительной техники</h2>
        <div class="grid-wrapper">
          <div class="item-1">
            <span class="grid-txt1 txt2"
              >Илососная машина КАМАЗ 65115 КО-530-01</span
            >
          </div>
          <div class="item-2">
            <span class="grid-txt1 txt2"
              >Каналопромывочная машина КАМАЗ 3572 КО-564-20</span
            >
          </div>
          <div class="item-3">
            <span class="grid-txt1 txt2">Экскаватор-погрузчик</span>
          </div>
          <div class="item-4">
            <span class="grid-txt1 txt2">КАМАЗ бортовой с КМУ</span>
          </div>
          <div class="item-5">
            <span class="grid-txt1 txt2">Погрузчик</span>
          </div>
          <div class="item-6">
            <span class="grid-txt1 txt2">Экскаватор</span>
          </div>
          <div class="item-7"><span class="grid-txt1 txt2">Каток</span></div>
        </div>
      </main>
      <footer class="footer">
        <div class="client-wrapper">
          <h2 class="h2 footer-h2">Наши клиенты и проекты</h2>
          <div class="button-wrpp">
            <a class="button-prjct" href="" class="button-clients"
              >Все проекты</a
            >
          </div>
        </div>
        <div class="wrap">
          <div class="flex-item1">
            <img src="./images/image 5.png" alt="" class="img-flex" />
          </div>
          <div class="flex-item2">
            <img src="./images/image 3.png" alt="" class="img-flex image-rng1" />
            <img src="./images/image 2.png" alt="" class="image-2 image-rng" />
            <img src="./images/text.png" alt="" class="spantextimage">
          </div>
          <div class="flex-item3"><img src="./images/image 7 (1).png" alt="" class="img-flex" /></div>
          <div class="flex-item4"><img src="./images/image 7 (1).png" alt="" class="img-flex" /></div>
          <div class="flex-item5"><img src="./images/2c00a5f 1 (1).png" alt="" class="img-flex" /></div>
          <div class="flex-item6"><img src="./images/image 5.png" alt="" class="img-flex" /></div>
        </div>
      </footer>
    </div>
  </body>
</html>